.container {
    width: 100%;

}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 15px;
}

.card img {
    width: 100%;
    height: 90%;
    border-radius: 8px;
}

.card-content {
    display: flex;
    flex-direction: column;
    /* gap: 8px; */
}

.card button {
    background-color: #c39b4a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.card button:hover {
    background-color: #b38a3d;
}

h5 div {
    padding-top: 15px;
}

.btn-vote{
    background-color: #8B0000;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-Abstention{
    background-color: gray;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: black;
}

.btn-approve {
    background-color: #8B0000;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.btn-reject {
    background-color: gray;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.btn-approve, .btn-reject {
    width: 120px; /* Adjust width as needed */
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-approve:hover {
    background-color: green;
    transform: scale(1.05);
}

.btn-disapprove:hover {
    background-color: red;
    transform: scale(1.05);
}
.button-wrapper {
    
    margin-top: 20px;
    margin-left: 20px;
}

h2#swal2-title {
    font-size: 40px;
    font-family: 'Mitr', sans-serif;
    color: black; 
}
.swal2-confirm {
    background-color: #C39434 !important; 
    color: white !important; 
    font-family: 'Mitr', sans-serif;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 25px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border: 2px solid #926C1A; 
    transition: all 0.3s ease-in-out; 
    outline: none;
}
.swal2-confirm:hover {
    background-color: #926C1A !important; 
    color: white !important;
    transform: scale(1.05); 
}

.swal2-popup {
    width: 700px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-group label {
    flex: 0 0 150px;
    margin-right: 1rem;
    font-weight: bold;
}

.form-group input {
    flex: 1;
}

.form-check-input {
    width: 40px;
    height: 40px;
    background-color: #cbcbcb; /* Dark background color */
    border-color: #343a40; /* Dark border */
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #8B0000; /* Slightly lighter dark color when checked */
    border-color: #494848;
}

.form-check-input:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5); /* Dark shadow */
}

 /* Wrapper for aligning checkbox */
 .checkbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 50px; /* Fixed width to allocate space for checkbox */
}

/* Ensure the card takes the remaining space */
.card-container {
    flex-grow: 1;
}

@media (max-width: 576px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .card img {
        width: 200px;
        height: 250px;
    }

    .card button {
        padding: 8px 12px;
    }
    
}